<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>React</title>
</head>
<body>
    <div id="container">
        <script src="output/myCode.js"></script>
    </div>

</body>
</html>